id~webId~category~year~make~model~trim~type~price~photo
new~2016~Buick~Cascada~2dr Conv Premium~CAR~37525.0
new~2016~Buick~Encore~Premium AWD~SUV~34140.0
new~2016~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive LT~TRUCK~34980.0
new~2016~Chevrolet~Express Cargo Van~3500 Extended Wheelbase Rear-Wheel Drive~CARGO VAN~39020.0
new~2017~Buick~Enclave~Premium AWD~SUV~56405.0
new~2017~Buick~LaCrosse~AWD Premium~CAR~50370.0
new~2017~Buick~LaCrosse~AWD Premium~CAR~50405.0
new~2017~Buick~Regal~Sport Touring FWD~CAR~31430.0
new~2017~Buick~Regal~AWD~CAR~33965.0
new~2017~Buick~Regal~GS AWD~CAR~41235.0
new~2017~Chevrolet~Camaro~2dr Cpe 2LT~CAR~35050.0
new~2017~Chevrolet~Camaro~2dr Cpe 2LT~CAR~36695.0
new~2017~Chevrolet~Camaro~2dr Cpe 2SS~CAR~49690.0
new~2017~Chevrolet~Cruze~Sedan LS (Automatic)~CAR~20460.0
new~2017~Chevrolet~Cruze~Sedan LT (Automatic)~CAR~26120.0
new~2017~Chevrolet~Cruze~Sedan Premier~CAR~29055.0
new~2017~Chevrolet~Equinox~AWD Premier~SUV~39245.0
new~2017~Chevrolet~Equinox~AWD LT~SUV~34415.0
new~2017~Chevrolet~Express Passenger~2500 Regular Wheelbase Rear-Wheel Drive 1LS~VAN~37225.0
new~2017~Chevrolet~Cruze~Sedan LT Diesel (Automatic)~CAR~0.0
new~2009~Chevrolet~Impala~LT 1LT~CAR~7995.0
new~2016~Dodge~Challenger~2dr Cpe SXT Plus~CAR~22495.0
new~2015~Ford~F-150~4WD SuperCrew 5-1/2 Ft Box XL~TRUCK~35995.0
new~1999~Mercedes-Benz~SLK-Class~SLK230 Kompressor~CAR~10500.0
